{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Tab Logo -->
    <link rel="icon" href="{% static 'img/Logos/TabTop2Logo.png' %}" type="image/gif" sizes="18x18">

    <title>Fast Rentals - {% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/owner.css' %}">
    <script src="{% static 'js/customer.js' %}" type="text/javascript"></script>

</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark" style="font-size: large;" aria-label="" aria-labbelledby="">
        <a href="/Owner"><img class="navbar-brand" src="{% static 'img/Logos/Trial3Logo.png' %}" height="50"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/Owner" style="color: #f1f1f1;">Home</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" style="color: #f1f1f1;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Your Rentals
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/Owner/SentRequests">Sent Requests</a>
                        <a class="dropdown-item" href="#">Previous Rentals</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" style="color: #f1f1f1;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Customer's Rentals <span class="badge badge-warning">{{no_of_pending_request}}</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/Owner/RentRequest">Rent Requests <span class="badge badge-warning mx-2">{{no_of_pending_request}}</span></a>
                        <a class="dropdown-item" href="#">Rental History</a>
                        <a class="dropdown-item" href="/Owner/AllCustomers">View All Customers</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" style="color: #f1f1f1;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Managers
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/Owner/RegisterManager">Register Manager</a>
                        <a class="dropdown-item" href="/Owner/AllManagers">View All Managers</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" style="color: #f1f1f1;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Vehicles
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/Owner/UploadVehicle">Upload Vehicle</a>
                        <a class="dropdown-item" href="/Owner/AllVehicles">View All Vehicles</a>
                    </div>
                </li>

            </ul>

            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="/Owner/Profile" style="color: #f1f1f1;" title="Your Profile">
                        Hello! {% block name %}{%endblock%}</a>
                </li>
            </ul>

            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="/Logout" style="color: #f1f1f1;">Logout</a>
                </li>
            </ul>

        </div>
    </nav>

    <!-- Side bar -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2" style="height: auto; background-color: #f1f1f1;" id="demo">
                <div class="row">
                    <div class="col-sm mt-2">
                        <label class="sr-only" for="inlineFormInputGroup">Search</label>
                        <div class="input-group mb-2">
                            <input type="search" class="form-control" id="inlineFormInputGroup" placeholder="Search">
                            <div class="input-group-append">
                                <button class="btn btn-secondary" type="button"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm mt-2">
                        <form>
                            <strong>Vehicles</strong>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="Car">
                                <label class="form-check-label" for="Car">Car</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="Bike">
                                <label class="form-check-label" for="Bike">Bike</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="Bus">
                                <label class="form-check-label" for="Bus">Bus</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="Scooter">
                                <label class="form-check-label" for="Scooter">Scooter</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="Bicycle">
                                <label class="form-check-label" for="Bicycle">Bicycle</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="TouristVan">
                                <label class="form-check-label" for="TouristVan">Tourist Van</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="Truck">
                                <label class="form-check-label" for="Truck">Truck</label>
                            </div>


                            <strong>Company</strong>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="Maruti">
                                <label class="form-check-label" for="Maruti">Maruti</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="Audi">
                                <label class="form-check-label" for="Audi">Audi</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="Mercedes">
                                <label class="form-check-label" for="Mercedes">Mercedes</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="Toyato">
                                <label class="form-check-label" for="Toyato">Toyato</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="Tata">
                                <label class="form-check-label" for="Tata">Tata</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="Kia">
                                <label class="form-check-label" for="Kia">Kia</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="Tesla">
                                <label class="form-check-label" for="Tesla">Tesla</label>
                            </div>

                            <strong>Fuel Type</strong>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="Petrol">
                                <label class="form-check-label" for="Petrol">Petrol</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="Diesel">
                                <label class="form-check-label" for="Diesel">Diesel</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="CNG">
                                <label class="form-check-label" for="CNG">CNG</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="Electric">
                                <label class="form-check-label" for="Electric">Electric</label>
                            </div>

                            <strong>Price Range</strong>
                            <div class="form-check">
                                <a href="#" style="color: black;">
                                    <label class="form-check-label justify-content-end" for="price" style="cursor: pointer;" onMouseOver="this.style.color='tomato'" onMouseOut="this.style.color='black'">Under ₹1000</label>
                                    <label class="form-check-label justify-content-end" for="price" style="cursor: pointer;" onMouseOver="this.style.color='tomato'" onMouseOut="this.style.color='black'">Under ₹1000 - ₹2000</label>
                                    <label class="form-check-label justify-content-end" for="price" style="cursor: pointer;" onMouseOver="this.style.color='tomato'" onMouseOut="this.style.color='black'">Above ₹2000</label>
                                </a>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-10">
                {% block pagecontent %} {% endblock pagecontent %}
            </div>
        </div>

        <!-- pagination -->
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
                <li class="page-item">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>

</html>